######################################################################
# Automatically generated by qmake (3.0) mer gen 31 10:03:42 2018
######################################################################

TEMPLATE = app
TARGET = ModelViewKalc
INCLUDEPATH += .
CONFIG += c++11
QT += widgets

# Input
HEADERS += controlkalc.h \
           displaykalc.h \
           eccezioni.h \
           hslgui.h \
           menukalc.h \
           rastergui.h \
           rgbgui.h \
           Kalc/colore.h \
           Kalc/hsl.h \
           Kalc/immagineraster.h \
           Kalc/kalcerrors.h \
           Kalc/krgb.h \
           Kalc/matrice.h \
           Kalc/operando.h
FORMS += displaykalc.ui \
         hslgui.ui \
         menukalc.ui \
         rastergui.ui \
         rgbgui.ui
SOURCES += controlkalc.cpp \
           displaykalc.cpp \
           hslgui.cpp \
           main.cpp \
           menukalc.cpp \
           rastergui.cpp \
           rgbgui.cpp \
           Kalc/colore.cpp \
           Kalc/hsl.cpp \
           Kalc/immagineraster.cpp \
           Kalc/krgb.cpp \
	   Kalc/operando.cpp
